# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.17.2
# Mod Properties
mod_version=1.0
maven_group=net.mitask
archives_base_name=secontroller

github_repo=MrMasrozYTLIVE/sec
modrinth_id=ZLa8MpOt
# Type of release. beta, alpha or release
version_type=release

# https://modrinth.com/mod/better-block-entities
bbe_version=1.3.0-beta.4+1.21.11

# https://linkie.shedaniel.dev/dependencies?loader=fabric
modmenu_version=17.0.0-beta.1

# https://www.midnightdust.eu/wiki/midnightlib/
midnightlib_version = 1.9.2+1.21.11-fabric